.. _contact:

=======
Contact
=======

.. _mail list:

Mail List
=========

There is a mailing list for getting help and for discussing GPAW:

* gpaw-users_

You should consider also subscribing to the ASE :ref:`ase:mail list`.

Note that you can search the mailing list archives: click on the
mailing list above, then choose the archive, and search from that page.


.. _chat:

Chat
====

Please join the ``#gpaw`` channel on Matrix_
(also accessible via the Element_ webclient) if you have any questions.
There is also a ``#ase`` channel for ASE questions.

.. _Matrix: https://matrix.io/#/#gpaw:matrix.org
.. _Element: https://app.element.io/#/room/#gpaw:matrix.org


GitLab
======

Feel free to create Merge Requests and Issues on our GitLab page:
https://gitlab.com/gpaw/gpaw


Old mail lists
==============

These lists are inactive and serve as an archives only:

* gpaw-developers_ (deactivated Jun 20 2016)
* gridpaw-developer_ (deactivated Oct 20 2009)


.. _webclient: http://webchat.freenode.net/?randomnick=0&channels=gpaw
.. _gpaw-developers: https://listserv.fysik.dtu.dk/mailman/listinfo/
                     gpaw-developers
.. _gpaw-svncheckins: https://listserv.fysik.dtu.dk/mailman/listinfo/
                      gpaw-svncheckins
.. _gpaw-users: https://listserv.fysik.dtu.dk/mailman/listinfo/gpaw-users
.. _gridpaw-developer: http://listserv.fysik.dtu.dk/mailman/listinfo/
                       gridpaw-developer
